{
  "name": "@sycamore-fyi/functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts . --fix",
    "prebuild": "rm -rf build",
    "build": "tsc",
    "postbuild": "copyfiles -u 1 src/**/*.handlebars src/**/*.json src/**/*.png build/",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start",
    "shell": "npm run build && firebase functions:shell",
    "install-shared": "npm un sycamore-fyi-shared && npm i ./sycamore-fyi-shared-1.0.0.tgz",
    "start": "npm run shell",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log",
    "test": "jest"
  },
  "engines": {
    "node": "18"
  },
  "main": "build/index.js",
  "dependencies": {
    "@amplitude/node": "^1.10.2",
    "@pinecone-database/pinecone": "^0.1.6",
    "@sendgrid/mail": "^7.7.0",
    "@sycamore-fyi/shared": "file:sycamore-fyi-shared-1.0.0.tgz",
    "@types/stripe-v3": "^3.1.28",
    "adm-zip": "^0.5.10",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "express-file-routing": "^3.0.2",
    "ffmpeg-static": "^5.1.0",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "handlebars": "^4.7.7",
    "js-convert-case": "^4.2.0",
    "openai": "^3.2.1",
    "pluralize": "^8.0.0",
    "stripe": "^12.8.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@types/adm-zip": "^0.5.0",
    "@types/express": "^4.17.17",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.3",
    "@types/pluralize": "^0.0.29",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
