{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Typescript compilation",
      "type": "shell",
      "command": "tsc -w",
      "options": {
        "cwd": "${workspaceFolder}/functions",
      },
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Use Node Version",
      "type": "shell",
      "command": "nvm use",
      "options": {
        "cwd": "${workspaceFolder}/functions",
      },
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Start Firebase emulator",
      "type": "shell",
      "command": "firebase emulators:start",
      "options": {
        "cwd": "${workspaceFolder}/functions"
      },
      "presentation": {
        "panel": "new",
      }
    },
    {
      "label": "Run All Commands",
      "dependsOn": [
        "Typescript compilation",
        "Start Firebase emulator",
        "Use Node Version",
      ],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "dependsOrder": "parallel"
    }
  ]
}